@import '_variables.scss';
@import '_mixin.scss';

.grid-prev {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  gap: $gridGap;

  &__item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  &__item2 {
    grid-column: 3 / span 2;
  }
}

@include previewGridAdaptive;

.grid-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto;
  column-gap: $gridGap;
  row-gap: 25px;

  &__item1 {
    grid-row: 1 / span 2;
  }

}

@include aboutGridAdaptive;

.grid-projects {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 300px);
  gap: $gridGap;

  &__item1 {
    grid-column: 1 / span 2;

    div {
      display: grid;
      grid-template-columns: repeat(3, 190px);
      gap: $gridGap;
    }
  }

  &__item2 {
    grid-column: 3 / span 2;
  }

  &__item3 {
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
  }
}

@include projectsGridAdaptive;

.grid-contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 460px;
  grid-auto-flow: row;
  gap: $gridGap;

  &__item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  &__item2 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
}

@include contactsGridAdaptive;


